name: huntington
channels:
  - defaults
dependencies:
  - sra-tools
  - nextflow=23.10.0
  - libxcrypt1
  - fastqc=0.12.1
  - ca-certificates
  - openssl
  - curl
  - fastp
prefix: /home/sdemiriz/.conda/envs/huntington
